MONGODB_URI=mongodb+srv://finalhotel:cancer567@cluster0.hgnhca6.mongodb.net

#cleark
CLERK_PUBLISHABLE_KEY=pk_test_YXNzdXJlZC1jb3diaXJkLTY4LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_8eZCxR10NuEfcn94pYsFyg3k04o2mwMRtUIhSWLqSq
CLERK_WEBHOOK_SECRET=whsec_QUHlyiQkDXgqrge/SjwBBGsO1/apxZnR


#cloudinary
CLOUDINARY_CLOUD_NAME=dvq1qsmjd
CLOUDINARY_API_KEY=935631331341528
CLOUDINARY_API_SECRET=q8F1rUQ0rOnFiy66T4RkxilBnL4




# NodeMailer SMTP
SENDER_EMAIL='aniboy8934@gmail.com'
SMTP_USER='915ed2001@smtp-brevo.com'
SMTP_PASS='xsmtpsib-958581303ed4227554673cd4b21c65ec7f8621c8f3693be4fc410fa4c75abc24-fkQZMFjrg5HwAGyN'